*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.response-row{
  padding: 20px;
  gap: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @media(max-width : 880px){
    grid-template-columns: 1fr 1fr;
  }

  
  @media(max-width : 600px){
    grid-template-columns:  1fr;
  }

  div{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    background-color: aqua;
    border-radius: 15px;
  }
}









.posts-row{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  div{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 20px;
    background-color: chocolate;
    border-radius: 15px;
  }
}










.albums-row{
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2 ,1fr);

  @media(max-width:900px){
    grid-template-columns: 1fr;
  }

  div{
    padding: 20px;
    text-align: center;
    background-color: green;
    border-radius: 15px;
  }
}